<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/physicsjs-full.js"></script>
    <script src="js/dom.js"></script>
	<script src="js/debug.js"></script>
    <script src="page.js"></script>




  </head>
  <body>
  	<div style="width:100%;height:100%;position:fixed;">
		<div style='position:fixed;height:100%;'>
		  	<div style='width:1000px;height:100px;'>
		  		<canvas id='viewport' tabindex='1' style='background:blue;'></canvas>
		  	</div>
		<div style='position:fixed;top:0;width:400px;right:0%;border-width:3px;height:100%;border-style:solid;'>
		  	<button id='btn' class='btn btn-default'>Send</button>
			<label id='txt'></label>
		    <ul id="messages" style="position:fixed;width:360px;height:90%;overflow-y:scroll;"></ul>
		</div>
	</div>
  </body>
</html>
