<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script>
		$( document ).ready(function() {
			console.log( "ready!" );
			var socket = io();
			var myteam;
			$('#btn').click(function( event ) {
				socket.emit('pushbutton', $('#m').val());
			});
			socket.on('pushedbutton', function(msg){
				console.log(msg);
				$('#messages').html('')
				for(var k in msg){
					console.log(k, msg[k]);
					$('#messages').append($('<li>').text(k.substring(0, 10) + ' ====' + msg[k].team +'==== ' + msg[k].n)); }
			});
			socket.on('myteam', function(msg){
				myteam = msg;
				if(myteam == 'A')
					$('#btn').removeClass('btn-default').addClass('btn-danger');
				else
					$('#btn').removeClass('btn-default').addClass('btn-info');
			});

			socket.on('status', function(msg){
				console.log(msg);
				$('#txt').text('teamA: ' + msg.A + ' vs. teamB: ' + msg.B);
			});
/*
			$('form').submit(function(){
				socket.emit('chat message', $('#m').val());
				$('#m').val('');
				return false;
			});
*/
		});
	</script>
  </head>
  <body>
	<button id='btn' class='btn btn-default'>Send</button>
	<label id='txt'></label>
	<br />
    <ul id="messages"></ul>
  </body>
</html>
